🖥️  CPU & SYSTEM INFORMATION
┌─────────────────────────┬──────────────────────────────────┐
│ CPU Usage               │ 24.50%                           │
│ CPU Cores               │ 8                                │
│ Uptime                  │ 2d 4h 15m                        │
└─────────────────────────┴──────────────────────────────────┘

💾 MEMORY USAGE  
┌──────────────┬──────────────┬──────────────┬──────────────┐
│ Memory Type  │ Total        │ Used         │ Usage        │
├──────────────┼──────────────┼──────────────┼──────────────┤
│ RAM          │ 16.0 GB      │ 8.2 GB       │ 51.25%       │
└──────────────┴──────────────┴──────────────┴──────────────┘
